[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = qio

lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  adafruit/Adafruit INA219

; Enable native USB CDC serial on boot for the S3
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

monitor_filters = direct

upload_port = COM29
monitor_port = COM29
monitor_dtr = 0
monitor_rts = 0
